# MyApplicationDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/libs/: fresco-0.8.1.aar
app/schemas/com.fenfei.myapplicationdemo.databases.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/fenfei/myapplicationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/fenfei/myapplicationdemo/: IShopInterface.aidl
app/src/main/assets/: JsBirdge.js
app/src/main/java/com/fenfei/myapplicationdemo/: App.java  AppInjector.java
app/src/main/java/com/fenfei/myapplicationdemo/beans/: Question.java  ResultResp.java  Student.java  TeachingTeacher.java  User.java  UserEntity.java  UserListViewModel.java  UserResponse.java  Weather.java
app/src/main/java/com/fenfei/myapplicationdemo/broadcasts/: MyReceiver.java
app/src/main/java/com/fenfei/myapplicationdemo/databases/: AppDatabase.java  UserModelDao.java
app/src/main/java/com/fenfei/myapplicationdemo/fragments/: AFragment.java  BFragment.java  Fragment_1.java  Fragment_2.java  NewsDetailFragment.java  NewsListFragment.java  TabFragment.java  TestFragment.java  TestFragmentAdapter.java
app/src/main/java/com/fenfei/myapplicationdemo/http/: Host.java  ServiceGenerator.java
app/src/main/java/com/fenfei/myapplicationdemo/interfaces/: Contants.java  FileDownloadService.java  ProgressListener.java  RecyclerViewOnItemClickListener.java
app/src/main/java/com/fenfei/myapplicationdemo/services/: AIDLService.java  IPCService.java  MyIntentService.java
app/src/main/java/com/fenfei/myapplicationdemo/share/: WeixinShareManager.java
app/src/main/java/com/fenfei/myapplicationdemo/ui/: AActivity.java  ApkDownLoadActivity.java  BActivity.java  BackStackActivity.java  BasicActivity.java  CheckBoxActivity.java  CustomGroupActivity.java  DemoScrollActivity.java  DetailActivity.java  DrawerActivity.java  FileActivity.java  FileSelectorActivity.java  FragmentTestActivity.java  GlideActivity.java  HttpsActivity.java  ImageViewActivity.java  IndexActivity.java  IntentServiceActivity.java  ListViewActivity.java  MainActivity.java  NFCActivity.java  PaintActivity.java  QrCodeActivity.java  QuestionActivity.java  RecyclerViewActivity.java  RxDemoActivity.java  RxJavaActivity.java  ScrollActivity.java  ScrollDemoActivity.java  ScrollerViewGroupActivity.java  ShareActionActivity.java  ShortCutActivity.java  SimpleTestActivity.java  SlidingMenuActivity.java  SupportScreenActivity.java  TablayoutActivity.java  TakePhotoActivity.java  TestActivity.java  TestScrollActivity.java  (+6 more)
app/src/main/res/drawable/: button.xml
app/src/main/res/drawable-xhdpi/: demo_layer.xml  demo_shape.xml
app/src/main/res/layout/: activity_a.xml  activity_apk_down_load.xml  activity_b.xml  activity_back_stack.xml  activity_basic.xml  activity_check_box.xml  activity_circle_demo.xml  activity_custom_group.xml  activity_day01.xml  activity_day02.xml  activity_day03.xml  activity_day04.xml  activity_day05.xml  activity_day06.xml  activity_day07.xml  activity_day08.xml  activity_day09.xml  activity_day10.xml  activity_day11.xml  activity_detail.xml  activity_file.xml  activity_file_selector.xml  activity_fragment_test.xml  activity_glide.xml  activity_https.xml  activity_image_view.xml  activity_index.xml  activity_intent_service.xml  activity_list_view.xml  activity_listview_demo.xml  activity_main.xml  activity_nfc.xml  activity_paint.xml  activity_qr_code.xml  activity_question.xml  activity_recycler_view.xml  activity_rx_demo.xml  activity_rx_java.xml  activity_scroll.xml  activity_scroll_demo.xml  (+44 more)
app/src/main/res/menu/: action_share_menu.xml  drawer.xml  menu_scroll.xml
app/src/main/res/raw/: shsmile.crt
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/test/java/com/fenfei/myapplicationdemo/: ExampleUnitTest.java
aspectjlib/: build.gradle  proguard-rules.pro
aspectjlib/src/androidTest/java/com/fenfei/aspectjlib/: ExampleInstrumentedTest.java
aspectjlib/src/main/: AndroidManifest.xml
aspectjlib/src/main/java/com/fenfei/aspectjlib/: DebugLog.java  DebugTrace.java  MainActivity.java  MyUtils.java  StopWatch.java  TestController.java  TraceAspect.java
aspectjlib/src/main/res/layout/: activity_main.xml
aspectjlib/src/test/java/com/fenfei/aspectjlib/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/com/fenfei/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/res/layout/: activity_checkbox_.xml  activity_coustom_view.xml  activity_custom_view.xml  activity_day01.xml  activity_home.xml  activity_kotiln.xml  activity_list_view.xml  activity_main.xml  activity_main2.xml  activity_recycler_test.xml  activity_rx_java2.xml  fragment_a.xml  fragment_b.xml  item_kt_list.xml
camera/src/main/res/values/: attrs.xml  strings.xml
camera/src/test/java/com/fenfei/camera/: ExampleUnitTest.java
daggerdemo/: build.gradle
daggerdemo/src/androidTest/java/com/fenfei/daggerdemo/: ExampleInstrumentedTest.java
daggerdemo/src/main/: AndroidManifest.xml
daggerdemo/src/main/java/com/fenfei/daggerdemo/: App.java  AppConfig.java  MainActivity.java
daggerdemo/src/main/res/layout/: activity_book.xml  activity_main.xml  activity_user.xml  fragment_book.xml
daggerdemo/src/main/res/values/: attrs.xml  strings.xml
daggerdemo/src/test/java/com/fenfei/daggerdemo/: ExampleUnitTest.java
petshome/: build.gradle
petshome/src/androidTest/java/com/fenfei/petshome/: ExampleInstrumentedTest.java
petshome/src/main/: AndroidManifest.xml
petshome/src/main/java/com/fenfei/petshome/: MainActivity.java
petshome/src/main/res/layout/: activity_home.xml  activity_home1.xml  activity_main.xml  app_bar_home1.xml  content_home1.xml
petshome/src/main/res/values/: strings.xml
petshome/src/test/java/com/fenfei/petshome/: ExampleUnitTest.java
(+217 files in other folders)
