// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.51'
    //依赖库 版本
    ext.appcompat_v7_version = "25.0.0"
    ext.support_lib_version = "25.0.0"
    ext.kotlin_anko_version = "0.8.2"
    ext.rxjava2_version = "2.0.8"
    ext.rxjava2_android_version = "2.0.1"

    repositories {
        jcenter()
        mavenCentral()
        google()
        /*
        maven {
            url 'https://maven.google.com'
        }
        */

    }

    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.3'
//        classpath 'com.android.tools.build:gradle:2.5.0-alpha-preview-02'
//        classpath 'com.android.tools.build:gradle:3.0.0-alpha1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //加入AspectJ的工具
//        classpath 'org.aspectj:aspectjtools:1.8.1'
//        classpath 'com.antfortune.freeline:gradle:0.8.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'http://maven.google.com'
        }
    }
}

ext {
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23
    androidApplicationId = "com.some.example"
    androidVersionCode = 1
    androidVersionName = "1.0"
    supportVersion = "24.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
