apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.fenfei.petshome"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$appcompat_v7_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:support-v4:$support_lib_version"
    testCompile 'junit:junit:4.12'
    compile "com.google.code.gson:gson:2.4"

    compile "org.jetbrains.anko:anko-sdk23:$kotlin_anko_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //rxjava & rxandroid
    compile "io.reactivex.rxjava2:rxjava:$rxjava2_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxjava2_android_version"
}
repositories {
    mavenCentral()
}
