apply plugin: 'com.android.application'
//apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.fenfei.myapplicationdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
//        jackOptions.enabled = true
        //可以加入这个查看表的结构是否正确
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    /*
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    */

    /*
    productFlavors {
        development {
            minSdkVersion 21
            dimension "default"
        }
        production {
            dimension "default"
        }
    }
    */

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
//            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.alwaysUpdateBuildId = false
        }
    }

    signingConfigs {
        release {
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/rxjava.properties'
    }
}

buildscript {
    repositories {
        maven {
            url ''
            credentials {
                username ''
                password ''
            }
        }

        //读取aar文件
        flatDir {
            dirs 'libs'
        }
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile(name:'fresco-0.8.1' , ext:'aar')
    //    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation project(':aspectjlib')
    //    compile 'com.squareup.dagger:dagger:1.2.1'
    implementation 'com.facebook.fresco:fresco:0.8.1'

    //android MD库
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:palette-v7:25.0.0'
    implementation 'com.android.support:support-v4:25.0.0'
    implementation 'com.android.support:design:25.0.0'
    implementation 'com.android.support:cardview-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'

    implementation 'info.guardianproject.netcipher:netcipher:1.2'

    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.github.bumptech.glide:glide:3.5.2'

    //rxjava & rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.0.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //rxbinding2
//    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //retrofit2
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
//    compile 'io.reactivex:rxjava-math:1.0.0'
//    compile 'com.github.szugyi:Android-CircleMenu:2.0.0'

    implementation 'com.google.zxing:core:3.2.1'
//    compile 'com.google.code.ksoap2-android:ksoap2-android:3.4.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.0.8@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.0.8@aar'
    implementation 'com.google.code.gson:gson:2.2.2'

    /*Google Android框架*/
    implementation 'android.arch.lifecycle:runtime:1.0.3'
//    compile 'android.arch.lifecycle:compiler:1.0.0'
    implementation 'android.arch.lifecycle:common-java8:1.0.0'

    implementation 'android.arch.lifecycle:extensions:1.0.0'
    implementation 'android.arch.core:core-testing:1.0.0'
    implementation 'android.arch.lifecycle:reactivestreams:1.0.0'

    //android Room 库
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    implementation 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'android.arch.paging:runtime:1.0.0-alpha4-1'

//    compile 'android.arch.lifecycle:compiler:1.0.0'
//    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    //Dagger2 & Android (Android的依赖注入框架)
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'

    implementation 'com.google.dagger:dagger-android:2.11'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.11'

    implementation 'com.google.dagger:dagger-android-support:2.14.1'

    androidTestImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'