<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_short_cut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fenfei.myapplicationdemo.ui.ShortCutActivity">


    <TextView
        android:id="@+id/tv1"
        android:text="tv1"
        android:layout_width="wrap_content"
        android:background="#ff0000"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv2"
        android:text="tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="tv3"
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="tv4"
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</FrameLayout>
