<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.fenfei.myapplicationdemo.fragments.NewsDetailFragment">

    <ImageView
        android:layout_width="100dp"
        android:id="@+id/iv_day05"
        android:scaleType="centerCrop"
        android:layout_height="100dp"/>


    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/content_news"/>

</FrameLayout>
