<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="#eeff00"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/pull2refresh_progressbar"
        android:layout_height="200dp"/>

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/pull2refresh_listview"
        android:layout_height="match_parent"/>

</LinearLayout>